src/GraphQL/typedefs/index.graphql

type Query {
    getProduct(id: Int!): Product!
    getAllProducts: [Product]!
    getProductType(type: typeProd!, limit: Int!): [Product!]!
    getProductByCat(category: String!, limit: Int!): [Product!]!
    getProductsForHome: [[Product!]!]!
    "get categories be saved in database"
    getCatsSchema: [CatConstant!]!
    """
    **********
    user's zone
    **********
    check login
    """
    checkLogin(email: String!, password: String!): CheckLoginRes!
    "get all users"
    getAllUsers: [User!]!

    loggedInUser: User
    "input: token"
    getUser: User

    getCart: [Cart]


    """
    comments land
    """
    getAllComments: [Comment]!
    getCommentsWithProd(prodId: ID!): [Comment]!
}

type Mutation {
    createCus(user: CreateCus!): CreateCusResponse!
    login(email: String, password: String!): Tokens
    "user land"
    upGradeUser(email: String!) : User
    deGradeUser(email: String!): User
    "them cart vao gio hang, dau vao la product id, yeu cau check exists trc khi chen"
    addToCart(prodId: Int!, quantity: Int): addToCartRes 



}

enum typeProd {
    new
    hot
    trend
    newImport
}

input CreateCus {
    fullName: String!
    email: String!
    password: String!
}

type CheckLoginRes {
    code: Int!
    success: Boolean!
    message: String!
    user: User
}

type CatConstant{
    id: String!
    name: String!
}

type addToCartRes{
    code: Int!
    success: Boolean
    message: String
    cart: Cart
}
