src/GraphQL/typedefs/product.graphql

scalar Date

type Product {
    "unique id"
    id: ID!
    "name product"
    title: String!
    "old price "
    oldPrice: Float!
    "new Price"
    newPrice: Float!
    "url of image -> provide by express static file"
    image: String!

    "sub image"
    subImage: [String]
    "category, ex: quan, ao, ..."
    category: String!
    "description of product"
    content: String!
    "type of product, ex: new, trend, hot, ..."
    type: String!
    "Array Object Type Comment"
    comment: [Comment]!
}


