src/GraphQL/typedefs/product.graphql

scalar Date

type Product {
    "unique id"
    id: ID!
    "name product"
    title: String!
    "new Price"
    price: Float!
    "url of image -> provide by express static file"
    thumbnail: String!
    "category, ex: quan, ao, ..."
    category: String!
    "description of product"
    description: String!
    "type of product, ex: new, trend, hot, ..."
    type: String!
    "Array Object Type Comment"
    material: String!
    form: String!
    color: String!
    madeBy: String!
    sizes: [Size!]!
    soldOut: Boolean!
    commentId: [Comment]!
}

type Size {
    name: String!
    soldOut: Boolean!
}

